# spring-learn

./: README.md  pom.xml
spring6-first/: pom.xml
spring6-first/src/main/java/com/zues/: App.java
spring6-first/src/main/java/com/zues/config/: MyBeanProcessor.java  UserFactoryBean.java
spring6-first/src/main/java/com/zues/entity/: Clazz.java  Student.java  User.java
spring6-first/src/main/resources/: jdbc.properties  log4j2.xml  spring-beans.xml  spring-userbean.xml
spring6-first/src/test/java/com/zues/: AppTest.java
